SubjectUI/MainWindow.xaml

<Window x:Class="SubjectUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubjectUI"
        mc:Ignorable="d"
        xmlns:shared="clr-namespace:SharedLibrary.UserControls;assembly=SharedLibrary"
        Title="Subject application" 
        Height="350" 
        Width="525"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" 
                    Value="5"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" 
                    Value="5"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" 
                    Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <shared:ChatWindow x:Name="chatWindow"
                           IsEnabled="{Binding IsConnected}" 
                           ChatMessage="ChatWindow_ChatMessage"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Connection status: "/>

            <TextBlock Grid.Column="1" 
                       Text="{Binding ConnectionStatus, Mode=OneWay}"/>

            <CheckBox Grid.Row="1" 
                      Grid.ColumnSpan="2" 
                      IsEnabled="{Binding IsConnected}" 
                      IsChecked="{Binding EnableMicrophone}" 
                      Content="Enable microphone"/>

            <CheckBox Grid.Row="2" Grid.ColumnSpan="2" 
                      IsEnabled="{Binding IsConnected}" 
                      IsChecked="{Binding EnableVoice}" 
                      Content="Enable experimenter's voice"/>

            <CheckBox Grid.Row="3" 
                      Grid.ColumnSpan="2" 
                      IsEnabled="{Binding IsConnected}" 
                      IsChecked="{Binding EnableSignals}" 
                      Content="Enable signals"/>

            <Separator Grid.Row="4" 
                       Grid.ColumnSpan="2"
                       Margin="5"/>

            <CheckBox Grid.Row="5" 
                      Grid.ColumnSpan="2" 
                      IsEnabled="False" 
                      IsChecked="{Binding AreSensorsEnabled, Mode=OneWay}" 
                      Content="Sensors enabled"/>

            <CheckBox Grid.Row="6" 
                      Grid.ColumnSpan="2" 
                      IsEnabled="False" 
                      IsChecked="{Binding IsMicrophoneEnabled, Mode=OneWay}" 
                      Content="Microphone enabled"/>
        </Grid>
    </Grid>
</Window>
