SubjectUI/MainWindow.xaml

<Window x:Class="SubjectUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:shared="clr-namespace:SharedLibrary.UserControls;assembly=SharedLibrary"
        Title="Subject application"
        Height="350"
        Width="525"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Rectangle" x:Key="sensorsRectStatusStyle">
            <Setter Property="Fill" Value="Red"/>
            <Setter Property="Width" Value="12"/>
            <Setter Property="Height" Value="12"/>
            <Setter Property="RadiusX" Value="12"/>
            <Setter Property="RadiusY" Value="12"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding AreSensorsEnabled, Mode=OneWay}" Value="True">
                    <Setter Property="Fill" Value="Green"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Rectangle" x:Key="micRectStatusStyle">
            <Setter Property="Fill" Value="Red"/>
            <Setter Property="Width" Value="12"/>
            <Setter Property="Height" Value="12"/>
            <Setter Property="RadiusX" Value="12"/>
            <Setter Property="RadiusY" Value="12"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMicrophoneEnabled, Mode=OneWay}" Value="True">
                    <Setter Property="Fill" Value="Green"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Rectangle" x:Key="rectangleStatusStyle">
            <Setter Property="Fill" Value="Red"/>
            <Setter Property="Width" Value="12"/>
            <Setter Property="Height" Value="12"/>
            <Setter Property="RadiusX" Value="12"/>
            <Setter Property="RadiusY" Value="12"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsConnected}" 
                             Value="True">
                    <Setter Property="Fill" 
                            Value="Green"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <shared:ChatWindow x:Name="chatWindow"
                           IsEnabled="{Binding IsConnected}"
                           ChatMessage="ChatWindow_ChatMessage"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Connection status: "/>

            <WrapPanel Grid.Column="1" VerticalAlignment="Center">
                <Rectangle x:Name="connectionStatusRectangle"
                                   Style="{StaticResource rectangleStatusStyle}"
                                   Margin="3 0 3 0"/>
                <TextBlock Text="{Binding ConnectionStatus, Mode=OneWay}" Margin="1"/>
            </WrapPanel>

            <CheckBox Grid.Row="1"
                      Grid.ColumnSpan="2"
                      IsEnabled="{Binding IsConnected}"
                      IsChecked="{Binding EnableMicrophone}"
                      Content="Enable microphone"/>

            <CheckBox Grid.Row="2"
                      Grid.ColumnSpan="2"
                      IsEnabled="{Binding IsConnected}"
                      IsChecked="{Binding EnableVoice}"
                      Content="Enable experimenter's voice"/>

            <Separator Grid.Row="4"
                       Grid.ColumnSpan="2"
                       Margin="5"/>

            <Grid Grid.Row="5"
                  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Rectangle Style="{StaticResource sensorsRectStatusStyle}"
                           Margin="5"/>

                <TextBlock Grid.Column="1"
                           Text="{Binding SensorsDeviceStatus}"/>

                <Rectangle Style="{StaticResource micRectStatusStyle}"
                           Grid.Row="1"
                           Margin="5"/>
                
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="Microphone enabled"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
