ExperimenterUI/MainWindow.xaml

<Window x:Class="ExperimenterUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimenterUI"
        mc:Ignorable="d"
        xmlns:shared="clr-namespace:SharedLibrary.UserControls;assembly=SharedLibrary"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Session">
                <MenuItem Header="New session"/>
                <MenuItem Header="Open session"/>
            </MenuItem>
            <MenuItem Header="Exit"/>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <shared:ChatWindow ChatMessage="ChatWindow_ChatMessage"/>
        </Grid>
    </Grid>
</Window>
