SharedContent/UserControls/ChatWindow.xaml

<UserControl x:Class="SharedLibrary.UserControls.ChatWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharedLibrary.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                BorderThickness="1" 
                BorderBrush="#FFABADB3" 
                SnapsToDevicePixels="True" 
                Margin="5">
            <FlowDocumentScrollViewer VerticalScrollBarVisibility="Auto">
                <FlowDocument>
                    <Table x:Name="table">
                        <TableRowGroup/>
                        <Table.Columns>
                            <TableColumn Width="50"/>
                            <TableColumn/>
                        </Table.Columns>
                    </Table>
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </Border>

        <TextBox x:Name="chatType" 
                 Grid.Row="1" 
                 Padding="5" 
                 Margin="5 0 5 5" 
                 TextWrapping="Wrap" 
                 PreviewKeyDown="ChatType_PreviewKeyDown"/>
        <Button x:Name="sendButton" 
                Content="Send" 
                Grid.Row="1" 
                Grid.Column="1" 
                Margin="0 0 5 5" 
                Click="SendButton_Click"/>
    </Grid>
</UserControl>
