SharedContent/UserControls/EditableTextBox.xaml

<UserControl x:Class="SharedLibrary.UserControls.EditableTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SharedLibrary.UserControls"
             mc:Ignorable="d"
             Name="root"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="TextDecorations"
                            Value="Underline"/>
                    <Setter Property="Foreground"
                            Value="Blue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <StackPanel>
        <TextBlock Name="textBlock"
                   MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"
                   Text="{Binding ElementName=root, Path=Text, Mode=TwoWay}"
                   Cursor="Hand"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBox Name="editBox"
                 Visibility="Collapsed"
                 LostFocus="EditBox_LostFocus"
                 Text="{Binding ElementName=root, Path=Text, Mode=TwoWay}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"/>
    </StackPanel>
</UserControl>
