BWGenerator/Windows/ExportWindow.xaml

<Window x:Class="BWGenerator.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ExportWindow" 
        Width="400"
        SizeToContent="Height"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5 2 5 2"/>
            <Setter Property="Width" Value="64"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5 5 5 5"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding FileName}" IsEnabled="{Binding ControlsAreEnabled}"/>
        <Button Content="Browse..." Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Click="BrowseButton_Click" IsEnabled="{Binding ControlsAreEnabled}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Estimated file size: "/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding FileSize}" TextAlignment="Right"/>

        <ProgressBar Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Value="{Binding ExportProgressValue}" VerticalAlignment="Stretch" Height="16"/>

        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding StatusText}"/>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Export" IsDefault="True" Click="ExportButton_Click" IsEnabled="{Binding ControlsAreEnabled}"/>
            <Button Content="Close" IsCancel="True" Click="CancelButton_Click" IsEnabled="{Binding ControlsAreEnabled}"/>
        </StackPanel>
    </Grid>
</Window>
