BWGenerator/Windows/MainWindow.xaml

<Window x:Class="BWGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="BWGenerator" Height="400" Width="650">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5 2 5 2"/>
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style TargetType="Slider">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="oxy:PlotView">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Background="White">
            <MenuItem Header="File">
                <MenuItem Header="New" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="Open..." IsEnabled="False"/>
                <MenuItem Header="Save" IsEnabled="False"/>
                <MenuItem Header="Save as..." IsEnabled="False"/>
                <Separator/>
                <MenuItem x:Name="ExportMenuItem" Header="Export as WAV file..." Click="ExportMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem Header="Preferences..." IsEnabled="False"/>
        </Menu>

        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <TabItem Header="Preset settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Name:"/>
                    <TextBox Grid.Column="1" Text="{Binding Name}"/>

                    <TextBlock Text="Description:" Grid.Row="1"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Description}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                    <TextBlock Text="Summary: " Grid.Row="2" Grid.Column="0"/>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Total length: " Grid.Column="0"/>
                        <TextBlock Text="{Binding TotalLength}" Grid.Column="1"/>

                        <TextBlock Text="Signals count" Grid.Row="1"/>
                        <TextBlock Text="{Binding Path=Signals.Count}" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Signal control">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Signal: "/>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox x:Name="PresetSignalsComboBox" 
                                  ItemsSource="{Binding Signals}" 
                                  SelectionChanged="PresetSignalsComboBox_SelectionChanged" DataContextChanged="PresetSignalsComboBox_DataContextChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Button Content="Properties" Grid.Column="1" Click="Button_Click"/>
                        <Button Content="+" Grid.Column="2" Click="AddSignalButton_Click"/>
                        <Button Content="-" Grid.Column="3" Click="RemoveSignalButton_Click"/>
                    </Grid>

                    <ComboBox x:Name="Plot1Type" Grid.Row="1" VerticalAlignment="Top" ItemsSource="{Binding GraphsList}" SelectedItem="Carrier" SelectionChanged="Plot1Type_SelectionChanged"/>
                    <ComboBox x:Name="Plot2Type" Grid.Row="2" VerticalAlignment="Top" ItemsSource="{Binding GraphsList}" SelectedItem="Difference" SelectionChanged="Plot2Type_SelectionChanged"/>

                    <oxy:PlotView x:Name="Plot1" Grid.Column="1" Grid.Row="1"/>
                    <oxy:PlotView x:Name="Plot2" Grid.Column="1" Grid.Row="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Noise control">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" x:Name="NoiseSmoothnessPanel">
                        <TextBlock Text="Smoothness: "/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="X:"/>
                            <TextBlock Text="{Binding Path=PointX, StringFormat={}{0:F2} s}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Y:"/>
                            <TextBlock Text="{Binding Path=PointY, StringFormat={}{0:P2}}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" x:Name="NoiseVolumePanel">
                        <TextBlock Text="Volume: "/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="X:"/>
                            <TextBlock Text="{Binding Path=PointX, StringFormat={}{0:F2} s}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Y:"/>
                            <TextBlock Text="{Binding Path=PointY, StringFormat={}{0:F2} %}"/>
                        </StackPanel>
                    </StackPanel>

                    <oxy:PlotView x:Name="NoiseSmoothnessPlot" Grid.Row="0" Grid.Column="1"/>
                    <oxy:PlotView x:Name="NoiseVolumePlot" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Summary">
                <Grid>
                    <oxy:PlotView x:Name="OverviewPlot"/>
                </Grid>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="2" Background="White">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <TextBlock Margin="0" Padding="3,0,0,0" Text="{Binding StatusMessage}"/>
        </StatusBar>
    </Grid>
</Window>
