ExperimenterUI/Windows/ConnectionDialog.xaml

<Window x:Class="ExperimenterUI.Windows.ConnectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimenterUI.Windows"
        mc:Ignorable="d"
        Title="Connection dialog" 
        SizeToContent="Height" 
        Width="300" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    
    <Grid FocusManager.FocusedElement="{Binding ElementName=textField}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Connection address: "
                   Margin="5"
                   VerticalAlignment="Center"/>

        <TextBox x:Name="textField"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 Text="{Binding ConnectionAddress, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5"
                 Padding="2"
                 HorizontalAlignment="Stretch"/>

        <TextBlock Margin="10,5"
                   MinWidth="50"
                   Text="Server address"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   Foreground="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" 
                   VerticalAlignment="Center"
                   Visibility="{Binding ElementName=textField, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" 
                   Cursor="IBeam"/>

        <Button Content="OK"
                Grid.Column="0"
                Grid.Row="2"
                Margin="5"
                HorizontalAlignment="Right"
                MinWidth="60"
                Click="Connect_Button_Click"
                IsDefault="True"/>

        <Button Content="Cancel"
                Grid.Column="1"
                Grid.Row="2"
                Margin="5"
                IsCancel="True"
                MinWidth="60"
                Click="Close_Button_Click"/>
    </Grid>
</Window>
