ExperimenterUI/Windows/ConnectionDialog.xaml

<Window x:Class="ExperimenterUI.Windows.ConnectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimenterUI.Windows"
        mc:Ignorable="d"
        Title="Connection dialog" 
        SizeToContent="Height" 
        Width="300" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner">
    
    <Grid FocusManager.FocusedElement="{Binding ElementName=textField}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Connection address: "
                   Margin="5"
                   VerticalAlignment="Center"/>

        <TextBox x:Name="textField"
                 Grid.Column="1"
                 Text="{Binding ConnectionAddress, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5"
                 Padding="5"
                 HorizontalAlignment="Stretch"/>

        <Button Content="Connect"
                Grid.Column="0"
                Grid.Row="1"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Right"
                Click="Connect_Button_Click"
                IsDefault="True"/>

        <Button Content="Cancel"
                Grid.Column="1"
                Grid.Row="1"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                IsCancel="True"
                Click="Close_Button_Click"/>
    </Grid>
</Window>
