ExperimenterUI/Windows/MainWindow.xaml

<Window x:Class="ExperimenterUI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimenterUI"
        mc:Ignorable="d"
        xmlns:shared="clr-namespace:SharedLibrary.UserControls;assembly=SharedLibrary"
        Title="MainWindow" Height="350" Width="525"
        Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Session">
                <MenuItem Header="New session" IsEnabled="False"/>
                <MenuItem Header="Open session" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Connect..." Click="ConnectMenuItem_Click"/>
            <MenuItem Header="Exit" Click="ExitMenuItem_Click"/>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <shared:ChatWindow IsEnabled="{Binding IsConnected}" ChatMessage="ChatWindow_ChatMessage"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Connection status: " Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="{Binding ConnectionStatus}" Grid.Column="1" Grid.Row="0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
