ExperimenterUI/Windows/MainWindow.xaml

<Window x:Class="ExperimenterUI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimenterUI"
        mc:Ignorable="d"
        xmlns:shared="clr-namespace:SharedLibrary.UserControls;assembly=SharedLibrary"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Experimenter application"
        Height="650"
        SizeToContent="Width"
        Closed="Window_Closed">

    <Window.Resources>
        <sys:String x:Key="VolumeString">Volume, %</sys:String>
        <sys:String x:Key="CarrierString">Tone, Hz</sys:String>
        <sys:String x:Key="FreqString">Diff, Hz</sys:String>
        <sys:String x:Key="SmoothString">Smoothness</sys:String>

        <Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="5"/>
        </Style>

        <Style TargetType="Rectangle" x:Key="rectangleStatusStyle">
            <Setter Property="Fill" Value="Red"/>
            <Setter Property="Width" Value="12"/>
            <Setter Property="Height" Value="12"/>
            <Setter Property="RadiusX" Value="12"/>
            <Setter Property="RadiusY" Value="12"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsConnected}" 
                             Value="True">
                    <Setter Property="Fill" 
                            Value="Green"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Slider">
            <Setter Property="Slider.TickPlacement" 
                    Value="TopLeft"/>

            <Setter Property="Slider.IsSnapToTickEnabled" 
                    Value="True"/>

            <Setter Property="Margin" 
                    Value="5"/>

            <Setter Property="Foreground" 
                    Value="Blue"/>

            <Setter Property="HorizontalAlignment" 
                    Value="Center"/>

            <Setter Property="Orientation" 
                    Value="Vertical"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Background="White">
            <MenuItem Header="Session">
                <MenuItem Header="New session"
                          IsEnabled="False"/>
                <MenuItem Header="Open session"
                          IsEnabled="False"/>
            </MenuItem>

            <MenuItem Click="ConnectMenuItem_Click">
                <MenuItem.Header>
                    <WrapPanel>
                        <Rectangle x:Name="connectionStatusRectangle" 
                                   Style="{StaticResource rectangleStatusStyle}"
                                   Margin="3 0 3 0"/>
                        <TextBlock Text="Connect..." Margin="1"/>
                    </WrapPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Header="Exit"
                      Click="ExitMenuItem_Click"/>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="250" 
                                  MaxWidth="400" 
                                  Width="325"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <shared:ChatWindow x:Name="chatWindow"
                               IsEnabled="{Binding IsConnected}"
                               ChatMessage="ChatWindow_ChatMessage"/>

            <GridSplitter Grid.Column="1" 
                          Width="3" 
                          Margin="3" 
                          HorizontalAlignment="Center"/>

            <GroupBox Header="Session status"
                      Grid.Column="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Session time: " 
                               Grid.Row="0" 
                               Grid.Column="0"/>

                    <TextBlock Text="{Binding SessionTime}" 
                               Grid.Row="0" 
                               Grid.Column="1"/>

                    <TextBlock Text="Subject's name: " 
                               Grid.Row="1" 
                               Grid.Column="0"/>

                    <TextBlock Text="{Binding SubjectName}" 
                               Grid.Row="1" 
                               Grid.Column="1"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" 
                                  Width="auto"/>
                <ColumnDefinition MinWidth="130" 
                                  Width="auto"/>
            </Grid.ColumnDefinitions>

            <ItemsControl x:Name="controlsPanel"
                          ItemsSource="{Binding SignalModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <GroupBox>
                            <GroupBox.Header>
                                <CheckBox Content="{Binding SignalName}"
                                          IsChecked="{Binding Enabled}"/>
                            </GroupBox.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{StaticResource VolumeString}" 
                                           Margin="5"/>
                                <Slider Maximum="{Binding MaxGain}" 
                                        Minimum="{Binding MinGain}" 
                                        Value="{Binding Gain}" 
                                        Grid.Row="1"/>
                                <shared:EditableTextBox Text="{Binding Gain, Mode=TwoWay}" 
                                                        Grid.Row="2"/>

                                <TextBlock Text="{StaticResource CarrierString}" 
                                           Grid.Column="1"
                                           Margin="5"/>
                                <Slider Grid.Column="1" 
                                        Grid.Row="1" 
                                        Maximum="{Binding MaxFrequency}" 
                                        Minimum="{Binding MinFrequency}" 
                                        Value="{Binding Frequency}" 
                                        TickFrequency="{Binding FrequencyStep}"/>
                                <shared:EditableTextBox Grid.Column="1" 
                                                        Text="{Binding Frequency}" 
                                                        Grid.Row="2"/>

                                <TextBlock Text="{StaticResource FreqString}" 
                                           Grid.Column="2"
                                           Margin="5"/>
                                <Slider Grid.Column="2" 
                                        Grid.Row="1" 
                                        Maximum="{Binding MaxDifference}" 
                                        Minimum="{Binding MinDifference}" 
                                        Value="{Binding Difference}" 
                                        TickFrequency="{Binding DifferenceStep}"/>
                                <shared:EditableTextBox Text="{Binding Difference}" 
                                                        Grid.Column="2" 
                                                        Grid.Row="2"/>
                            </Grid>
                        </GroupBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <GroupBox x:Name="noiseChannelPanel" 
                      Grid.Column="1">
                <GroupBox.Header>
                    <CheckBox Content="{Binding Path=NoiseModel.SignalName}" 
                              IsChecked="{Binding Path=NoiseModel.Enabled}"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{StaticResource VolumeString}"/>
                    <Slider Maximum="{Binding Path=NoiseModel.MaxGain}" 
                            Minimum="{Binding Path=NoiseModel.MinGain}" 
                            Value="{Binding Path=NoiseModel.Gain}" 
                            Grid.Row="1"/>
                    <shared:EditableTextBox Text="{Binding Path=NoiseModel.Gain}" 
                                            Grid.Row="2"/>

                    <TextBlock Text="{StaticResource SmoothString}" 
                               Grid.Column="1"/>
                    <Slider Grid.Column="1" 
                            Maximum="{Binding Path=NoiseModel.MaxSmoothness}" 
                            Minimum="{Binding Path=NoiseModel.MinSmoothness}" 
                            Value="{Binding Path=NoiseModel.Smoothness}"
                            Grid.Row="1" 
                            TickFrequency="{Binding Path=NoiseModel.SmoothnessStep}"/>
                    <shared:EditableTextBox Grid.Column="1" 
                                            Text="{Binding Path=NoiseModel.Smoothness}" 
                                            Grid.Row="2"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
