BWGenerator/MainWindow.xaml

<Window x:Class="BWGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BWGenerator"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:GraphsAlias="clr-namespace:BWGenerator.Models"
        mc:Ignorable="d"
        Title="BWGenerator" Height="400" Width="650">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="3"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Slider">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="oxy:PlotView">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="Open..." IsEnabled="False"/>
                <MenuItem Header="Save" IsEnabled="False"/>
                <MenuItem Header="Save as..." IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Preferences..." IsEnabled="False"/>
            <MenuItem Header="Exit" Click="MenuItem_Click"/>
        </Menu>

        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <TabItem x:Name="SettingsTab" Header="Preset settings">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Name:"/>
                    <TextBox Grid.Column="1" Text="{Binding Name}"/>

                    <TextBlock Text="Description:" Grid.Row="1"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Description}" AcceptsReturn="True"/>

                    <TextBlock Text="Summary: " Grid.Row="2" Grid.Column="0"/>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Total length: " Grid.Column="0"/>
                        <TextBlock Text="{Binding TotalLength}" Grid.Column="1"/>

                        <TextBlock Text="Signals count" Grid.Row="1"/>
                        <TextBlock Text="{Binding Path=Signals.Count}" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Signal control">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Signal: "/>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox x:Name="PresetSignalsComboBox" ItemsSource="{Binding Signals}" SelectionChanged="PresetSignalsComboBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Button Content="Properties" Grid.Column="1" Click="Button_Click"/>
                        <Button Content="Add" Grid.Column="2" Click="AddSignalButton_Click"/>
                        <Button Content="Remove" Grid.Column="3" Click="RemoveSignalButton_Click"/>
                    </Grid>

                    <ComboBox x:Name="Plot1Type" Grid.Row="1" VerticalAlignment="Top" ItemsSource="{Binding GraphsList}" SelectedItem="Carrier" SelectionChanged="Plot1Type_SelectionChanged"/>
                    <ComboBox x:Name="Plot2Type" Grid.Row="2" VerticalAlignment="Top" ItemsSource="{Binding GraphsList}" SelectedItem="Difference" SelectionChanged="Plot2Type_SelectionChanged"/>

                    <oxy:PlotView x:Name="Plot1" Grid.Column="1" Grid.Row="1"/>
                    <oxy:PlotView x:Name="Plot2" Grid.Column="1" Grid.Row="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Noise control">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Smoothness: " Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Text="Volume: " Grid.Row="1" Grid.Column="0"/>

                    <oxy:PlotView x:Name="NoiseSmth" Grid.Row="0" Grid.Column="1"/>
                    <oxy:PlotView x:Name="NoiseVol" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Summary and test">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Test play:" Grid.Row="1"/>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button Width="50" Content="Play" Grid.Column="0" Click="Play_Click"/>
                        <Button Width="50" Content="Pause" Grid.Column="1" Click="Pause_Click"/>
                        <Button Width="50" Content="Stop" Grid.Column="2" Click="Stop_Click"/>

                        <TextBlock Text="Volume: " Grid.Row="1"/>
                        <Slider Grid.Row="1" Grid.Column="1" Maximum="1" Value="5" TickPlacement="TopLeft" Orientation="Vertical" Foreground="Blue" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" TickFrequency="0.1"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
