BWGenerator/MainWindow.xaml

<Window x:Class="BWGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BWGenerator"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="650">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style TargetType="Slider">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem x:Name="SettingsTab" Header="Preset settings">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=" auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Name:"/>
                    <TextBox Grid.Column="1" Text="{Binding Name}"/>

                    <TextBlock Text="Description:" Grid.Row="1"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Description}" AcceptsReturn="True"/>

                    <TextBlock Text="Preset settings:" Grid.Row="2"/>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Signals"/>

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <ComboBox x:Name="PresetSignalsComboBox" ItemsSource="{Binding Signals}" Margin="5" SelectionChanged="PresetSignalsComboBox_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button x:Name="AddButton" Content="Add" Grid.Column="1" Click="AddButton_Click"/>
                            <Button x:Name="RemoveButton" Content="Remove" Grid.Column="2" Click="RemoveButton_Click"/>
                        </Grid>

                        <TextBlock Text="Info: " Grid.Row="1"/>
                        <TextBox Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Signal control">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Signal: " Margin="10" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding Signals}" Grid.Column="1" Margin="10">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Grid.Row="1" Text="Difference:" Margin="10"/>
                    <TextBlock Grid.Row="2" Text="Carrier:" Margin="10"/>

                    <oxy:PlotView x:Name="DifferencePlot" Title="Difference" Margin="10" Grid.Column="1" Grid.Row="1"/>
                    <oxy:PlotView x:Name="CarrierPlot" Title="Carrier" Margin="10" Grid.Column="1" Grid.Row="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Miscellaneous">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Summary and test">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Overall length:"/>
                    <TextBlock Grid.Column="1" Text="some minutes"/>

                    <TextBlock Text="Test play:" Grid.Row="1"/>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button Width="50" Content="Play" Grid.Column="0" Click="Play_Click"/>
                        <Button Width="50" Content="Pause" Grid.Column="1" Click="Pause_Click"/>
                        <Button Width="50" Content="Stop" Grid.Column="2" Click="Stop_Click"/>

                        <TextBlock Text="Volume: " Grid.Row="1"/>
                        <Slider Grid.Row="1" Grid.Column="1" Maximum="1" Value="5" TickPlacement="TopLeft" Orientation="Vertical" Foreground="Blue" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" TickFrequency="0.1"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
