BWGenerator/SignalPropertiesWindow.xaml

<Window x:Class="BWGenerator.SignalPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BWGenerator"
        mc:Ignorable="d"
        Title="Signal properties" Width="250" WindowStyle="ToolWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style TargetType="Slider">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Start time:" Grid.Row="0"/>
        <TextBox Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="min" Grid.Row="1" Grid.Column="1"/>
        <TextBox Grid.Row="1" Grid.Column="2"/>
        <TextBlock Text="sec" Grid.Row="1" Grid.Column="3"/>

        <TextBlock Text="End time:" Grid.Row="2"/>
        <TextBox Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="min" Grid.Row="3" Grid.Column="1"/>
        <TextBox Grid.Row="3" Grid.Column="2"/>
        <TextBlock Text="sec" Grid.Row="3" Grid.Column="3"/>
    </Grid>
</Window>
