BWSitterGenerator/MainWindow.xaml

<Window x:Class="BWSitterGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BWSitterGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="850">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style TargetType="Slider">
            <Setter Property="Slider.TickPlacement" Value="TopLeft"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid Background="#FFF0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="4">
            <MenuItem Header="File">
                <MenuItem Header="Reset" Click="ResetMenuItem_Click"/>
                <MenuItem Header="Open..." IsEnabled="False"/>
                <MenuItem Header="Save preset" IsEnabled="False"/>
                <MenuItem Header="Save preset as..." IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="Exit" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Start" Click="PlayMenu_Click"/>
            <MenuItem Header="Pause" Click="PauseMenu_Click"/>
            <MenuItem Header="Stop" Click="StopMenu_Click"/>
        </Menu>

        <GroupBox x:Name="Channel1" Grid.Row="1" Grid.RowSpan="5" Grid.Column="0">
            <GroupBox.Header>
                <CheckBox Content="Channel 1" IsChecked="{Binding Enabled}"/>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Volume"/>
                <Slider x:Name="Slider11" Maximum="100" Minimum="0" Value="{Binding Gain}" Orientation="Vertical" Grid.Row="1"/>
                <TextBlock Text="{Binding Value, ElementName=Slider11, StringFormat=\{0:n\} %}" Grid.Row="2"/>

                <TextBlock Text="Carrier" Grid.Column="1"/>
                <Slider x:Name="Slider12" Grid.Column="1" Maximum="900" Minimum="50" Value="{Binding Frequency}" Orientation="Vertical" Grid.Row="1" TickFrequency="10"/>
                <TextBlock Grid.Column="1" Text="{Binding Value, ElementName=Slider12, StringFormat=\{0:n\} Hz}" Grid.Row="2"/>

                <TextBlock Text="Difference" Grid.Column="2"/>
                <Slider x:Name="Slider13" Grid.Column="2" Maximum="20" Minimum="0" Value="{Binding Difference}" Orientation="Vertical" Grid.Row="1"/>
                <TextBlock Grid.Column="2" Text="{Binding Value, ElementName=Slider13, StringFormat=\{0:n\} Hz}" Grid.Row="2"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="Channel2" Grid.Row="1" Grid.RowSpan="5" Grid.Column="1">
            <GroupBox.Header>
                <CheckBox Content="Channel 2" IsChecked="{Binding Enabled}"/>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Volume"/>
                <Slider x:Name="Slider21" Maximum="100" Minimum="0" Value="{Binding Gain}" Orientation="Vertical" Grid.Row="1"/>
                <TextBlock Text="{Binding Value, ElementName=Slider21, StringFormat=\{0:n\} %}" Grid.Row="2"/>

                <TextBlock Text="Carrier" Grid.Column="1"/>
                <Slider x:Name="Slider22" Grid.Column="1" Maximum="900" Minimum="50" Value="{Binding Frequency}" Orientation="Vertical" Grid.Row="1" TickFrequency="10"/>
                <TextBlock Grid.Column="1" Text="{Binding Value, ElementName=Slider22, StringFormat=\{0:n\} Hz}" Grid.Row="2"/>

                <TextBlock Text="Difference" Grid.Column="2"/>
                <Slider x:Name="Slider23" Grid.Column="2" Maximum="20" Minimum="0" Value="{Binding Difference}" Orientation="Vertical" Grid.Row="1"/>
                <TextBlock Grid.Column="2" Text="{Binding Value, ElementName=Slider23, StringFormat=\{0:n\} Hz}" Grid.Row="2"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="Channel3" Grid.Row="1" Grid.RowSpan="5" Grid.Column="2">
            <GroupBox.Header>
                <CheckBox Content="Channel 3" IsChecked="{Binding Enabled}"/>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Volume"/>
                <Slider x:Name="Slider31" Maximum="100" Minimum="0" Value="{Binding Gain}" Orientation="Vertical" Grid.Row="1"/>
                <TextBlock Text="{Binding Value, ElementName=Slider31, StringFormat=\{0:n\} %}" Grid.Row="2"/>

                <TextBlock Text="Carrier" Grid.Column="1"/>
                <Slider x:Name="Slider32" Grid.Column="1" Maximum="900" Minimum="50" Value="{Binding Frequency}" Orientation="Vertical" Grid.Row="1" TickFrequency="10"/>
                <TextBlock Grid.Column="1" Text="{Binding Value, ElementName=Slider32, StringFormat=\{0:n\} Hz}" Grid.Row="2"/>

                <TextBlock Text="Difference" Grid.Column="2"/>
                <Slider x:Name="Slider33" Grid.Column="2" Maximum="20" Minimum="0" Value="{Binding Difference}" Orientation="Vertical" Grid.Row="1"/>
                <TextBlock Grid.Column="2" Text="{Binding Value, ElementName=Slider33, StringFormat=\{0:n\} Hz}" Grid.Row="2"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="Channel4" Grid.Row="1" Grid.RowSpan="5" Grid.Column="3">
            <GroupBox.Header>
                <CheckBox Content="Channel 4" IsChecked="{Binding Enabled}"/>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Volume"/>
                <Slider x:Name="Slider41" Maximum="100" Minimum="0" Value="{Binding Gain}" Orientation="Vertical" Grid.Row="1"/>
                <TextBlock Text="{Binding Value, ElementName=Slider41, StringFormat=\{0:n\} %}" Grid.Row="2"/>

                <TextBlock Text="Carrier" Grid.Column="1"/>
                <Slider x:Name="Slider42" Grid.Column="1" Maximum="900" Minimum="50" Value="{Binding Frequency}" Orientation="Vertical" Grid.Row="1" TickFrequency="10"/>
                <TextBlock Grid.Column="1" Text="{Binding Value, ElementName=Slider42, StringFormat=\{0:n\} Hz}" Grid.Row="2"/>

                <TextBlock Text="Difference" Grid.Column="2"/>
                <Slider x:Name="Slider43" Grid.Column="2" Maximum="20" Minimum="0" Value="{Binding Difference}" Orientation="Vertical" Grid.Row="1"/>
                <TextBlock Grid.Column="2" Text="{Binding Value, ElementName=Slider43, StringFormat=\{0:n\} Hz}" Grid.Row="2"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
