BWSitterGenerator/MainWindow.xaml

<Window x:Class="BWSitterGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BWSitterGenerator"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:SharedContent="clr-namespace:SharedContent.UserControls;assembly=SharedContent"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="850">

    <Window.Resources>
        <sys:String x:Key="VolumeString">Volume, %</sys:String>
        <sys:String x:Key="CarrierString">Tone, Hz</sys:String>
        <sys:String x:Key="FreqString">Diff, Hz</sys:String>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style TargetType="Slider">
            <Setter Property="Slider.TickPlacement" Value="TopLeft"/>
            <Setter Property="Slider.IsSnapToTickEnabled" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>
    </Window.Resources>

    <Grid Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="4">
            <MenuItem Header="File">
                <MenuItem Header="Reset" Click="ResetMenuItem_Click"/>
                <MenuItem Header="Open..." IsEnabled="False"/>
                <MenuItem Header="Save preset" IsEnabled="False"/>
                <MenuItem Header="Save preset as..." IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="Exit" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Start" Click="PlayMenu_Click"/>
            <MenuItem Header="Pause" Click="PauseMenu_Click"/>
            <MenuItem Header="Stop" Click="StopMenu_Click"/>
        </Menu>

        <GroupBox x:Name="Channel1" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0">
            <GroupBox.Header>
                <CheckBox Content="Channel 1" IsChecked="{Binding Enabled}"/>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{StaticResource VolumeString}"/>
                <Slider Maximum="100" Minimum="0" Value="{Binding Gain}" Grid.Row="1"/>
                <SharedContent:EditableTextBox Text="{Binding Gain, Mode=TwoWay}" Grid.Row="2"/>

                <TextBlock Text="{StaticResource CarrierString}" Grid.Column="1"/>
                <Slider Grid.Column="1" Maximum="800" Minimum="100" Value="{Binding Frequency}" Grid.Row="1" TickFrequency="10"/>
                <SharedContent:EditableTextBox Grid.Column="1" Text="{Binding Frequency}" Grid.Row="2"/>

                <TextBlock Text="{StaticResource FreqString}" Grid.Column="2"/>
                <Slider Grid.Column="2" Maximum="20" Minimum="0" Value="{Binding Difference}" Grid.Row="1" TickFrequency="0.5"/>
                <SharedContent:EditableTextBox Grid.Column="2" Text="{Binding Difference}" Grid.Row="2"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="Channel2" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1">
            <GroupBox.Header>
                <CheckBox Content="Channel 2" IsChecked="{Binding Enabled}"/>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{StaticResource VolumeString}"/>
                <Slider Maximum="100" Minimum="0" Value="{Binding Gain}" Grid.Row="1"/>
                <SharedContent:EditableTextBox Text="{Binding Gain}" Grid.Row="2"/>

                <TextBlock Text="{StaticResource CarrierString}" Grid.Column="1"/>
                <Slider Grid.Column="1" Maximum="800" Minimum="100" Value="{Binding Frequency}" Grid.Row="1" TickFrequency="10"/>
                <SharedContent:EditableTextBox Grid.Column="1" Text="{Binding Frequency}" Grid.Row="2"/>

                <TextBlock Text="{StaticResource FreqString}" Grid.Column="2"/>
                <Slider Grid.Column="2" Maximum="20" Minimum="0" Value="{Binding Difference}" Grid.Row="1" TickFrequency="0.5"/>
                <SharedContent:EditableTextBox Grid.Column="2" Text="{Binding Difference}" Grid.Row="2"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="Channel3" Grid.Row="1" Grid.RowSpan="3" Grid.Column="2">
            <GroupBox.Header>
                <CheckBox Content="Channel 3" IsChecked="{Binding Enabled}"/>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{StaticResource VolumeString}"/>
                <Slider Maximum="100" Minimum="0" Value="{Binding Gain}" Grid.Row="1"/>
                <SharedContent:EditableTextBox Text="{Binding Gain}" Grid.Row="2"/>

                <TextBlock Text="{StaticResource CarrierString}" Grid.Column="1"/>
                <Slider Grid.Column="1" Maximum="800" Minimum="100" Value="{Binding Frequency}" Grid.Row="1" TickFrequency="10"/>
                <SharedContent:EditableTextBox Grid.Column="1" Text="{Binding Frequency}" Grid.Row="2"/>

                <TextBlock Text="{StaticResource FreqString}" Grid.Column="2"/>
                <Slider Grid.Column="2" Maximum="20" Minimum="0" Value="{Binding Difference}" Grid.Row="1" TickFrequency="0.5"/>
                <SharedContent:EditableTextBox Grid.Column="2" Text="{Binding Difference}" Grid.Row="2"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="Channel4" Grid.Row="1" Grid.RowSpan="3" Grid.Column="3">
            <GroupBox.Header>
                <CheckBox Content="Channel 4" IsChecked="{Binding Enabled}"/>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{StaticResource VolumeString}"/>
                <Slider Maximum="100" Minimum="0" Value="{Binding Gain}" Grid.Row="1"/>
                <SharedContent:EditableTextBox Text="{Binding Gain}" Grid.Row="2"/>

                <TextBlock Text="{StaticResource CarrierString}" Grid.Column="1"/>
                <Slider Grid.Column="1" Maximum="800" Minimum="100" Value="{Binding Frequency}" Grid.Row="1" TickFrequency="10"/>
                <SharedContent:EditableTextBox Grid.Column="1" Text="{Binding Frequency}" Grid.Row="2"/>

                <TextBlock Text="{StaticResource FreqString}" Grid.Column="2"/>
                <Slider Grid.Column="2" Maximum="20" Minimum="0" Value="{Binding Difference}" Grid.Row="1" TickFrequency="0.5"/>
                <SharedContent:EditableTextBox Grid.Column="2" Text="{Binding Difference}" Grid.Row="2"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
